---
marp: true
theme: default
paginate: true
---

<!-- slide: title -->

# р╕кр╕гр╕╕р╕Ыр╕Вр╣Ир╕▓р╕зр╕Чр╕нр╕З & р╕Др╕гр╕┤р╕Ыр╣Вр╕Х  
### р╕Ыр╕гр╕░р╕Ир╕│р╕зр╕▒р╕Щр╕Чр╕╡р╣И 28 р╕Б.р╕Д. тАУ 1 р╕к.р╕Д. 2568

---

## р╕гр╕▓р╕Др╕▓р╕Чр╕нр╕Зр╕Др╕│р╣Гр╕Щр╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣Мр╕Щр╕╡р╣Й

**р╕гр╕▓р╕Др╕▓р╕Чр╕нр╕Зр╣Ар╕Йр╕ер╕╡р╣Ир╕в: $3,333.3/oz**  
- р╕ер╕Фр╕ер╕Зр╣Ар╕ер╣Зр╕Бр╕Щр╣Йр╕нр╕вр╕Ир╕▓р╕Бр╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣Мр╕Бр╣Ир╕нр╕Щ ~тАС0.12%

**р╕Бр╕гр╕нр╕Ър╕гр╕▓р╕Др╕▓**: 3,350тАУ3,435  
ЁЯЯб р╕вр╕▒р╕Зр╕Чр╕гр╕Зр╕Хр╕▒р╕зр╣Гр╕Щр╕Вр╕▓р╕ер╕Зр╕гр╕░р╕вр╕░р╕кр╕▒р╣Йр╕Щ

---

## р╕Ыр╕▒р╕Ир╕Ир╕▒р╕вр╕Бр╕Фр╕Фр╕▒р╕Щр╕Чр╕нр╕Зр╕Др╕│

- р╕Фр╕нр╕ер╕ер╕▓р╕гр╣Мр╕кр╕лр╕гр╕▒р╕Рр╣Бр╕Вр╣Зр╕Зр╕Др╣Ир╕▓р╕Вр╕╢р╣Йр╕Щ
- р╕Др╕зр╕▓р╕бр╕Бр╕▒р╕Зр╕зр╕ер╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕кр╕Зр╕Др╕гр╕▓р╕бр╕Бр╕▓р╕гр╕Др╣Йр╕▓
- р╕нр╕▒р╕Хр╕гр╕▓р╕Ьр╕ер╕Хр╕нр╕Ър╣Бр╕Чр╕Щр╕Юр╕▒р╕Щр╕Шр╕Ър╕▒р╕Хр╕г (bond yield) р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щ

ЁЯза р╕Щр╕▒р╕Бр╕ер╕Зр╕Чр╕╕р╕Щр╕гр╕нр╕Фр╕╣р╕Бр╕▓р╕гр╕Хр╕▒р╕Фр╕кр╕┤р╕Щр╣Гр╕Ир╕Ир╕▓р╕Бр╣Ар╕Яр╕Ф

---

## р╣Бр╕Щр╕зр╣Вр╕Щр╣Йр╕бр╕Чр╕нр╕Зр╕гр╕░р╕вр╕░р╕Бр╕ер╕▓р╕З

**HSBC р╕Др╕▓р╕Фр╕Бр╕▓р╕гр╕Ур╣М**:  
- р╕гр╕▓р╕Др╕▓р╕Чр╕нр╕Зр╣Ар╕Йр╕ер╕╡р╣Ир╕вр╕Ыр╕╡ 2025 тЙИ $3,215/oz  
- р╣Бр╕Бр╕зр╣Ир╕Зр╣Гр╕Щр╕Кр╣Ир╕зр╕З 3,100тАУ3,600

ЁЯУЙ р╕вр╕▒р╕Зр╕Др╕Зр╕Др╕зр╕▓р╕бр╕Ьр╕▒р╕Щр╕Ьр╕зр╕Щ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╣Ир╕зр╕Зр╣Бр╕гр╕З

---

## р╕ар╕▓р╕Юр╕гр╕зр╕бр╕Хр╕ер╕▓р╕Фр╕Др╕гр╕┤р╕Ыр╣Вр╕Х

- **Bitcoin** тЙИ $118,800  
- **Ethereum** р╕Юр╕╕р╣Ир╕З +54%  
- р╕бр╕╣р╕ер╕Др╣Ир╕▓р╕Хр╕ер╕▓р╕Фр╕гр╕зр╕б тЙИ $3.94тАпT

ЁЯЪА Altcoins р╕Яр╕╖р╣Йр╕Щр╕Хр╕▒р╕зр╕Хр╕▓р╕б BTC

---

## Bitcoin р╕Чр╕│р╕кр╕Цр╕┤р╕Хр╕┤р╕гр╕▓р╕вр╣Ар╕Фр╕╖р╕нр╕Щр╣Гр╕лр╕бр╣И

- р╕Ыр╕┤р╕Фр╣Ар╕Фр╕╖р╕нр╕Щр╕Бр╕гр╕Бр╕Ор╕▓р╕Др╕б тЙИ $115,800  
- р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╣Гр╕Щр╕гр╕нр╕Ър╕лр╕ер╕▓р╕вр╣Ар╕Фр╕╖р╕нр╕Щ

ЁЯУК р╕Хр╕ер╕▓р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕Др╕╢р╕Бр╕Др╕▒р╕Бр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З

---

## Ethereum р╕Щр╕│р╣Вр╕Фр╣Ир╕З

- +123тАпB$ inflow р╕Ир╕▓р╕Бр╕кр╕Цр╕▓р╕Ър╕▒р╕Щ  
- р╣Бр╕Лр╕З BTC р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Хр╕┤р╕Ър╣Вр╕Хр╣Ар╕Фр╕╖р╕нр╕Щ р╕Б.р╕Д.

ЁЯУИ р╕Щр╕▒р╕Бр╕ер╕Зр╕Чр╕╕р╕Щр╕гр╕▓р╕вр╣Гр╕лр╕Нр╣Ир╣Др╕лр╕ер╣Ар╕Вр╣Йр╕▓ ETH

---

## Tariff р╣Гр╕лр╕бр╣Ир╕Бр╕гр╕░р╕Чр╕Ър╕Хр╕ер╕▓р╕Ф

- BTC -3.2%, ETH -2.5%  
- XRP -6.1%, SOL -9.5%

ЁЯУЙ р╕Щр╕▒р╕Бр╕ер╕Зр╕Чр╕╕р╕Щр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Бр╕Щр╣Ир╣Гр╕Ир╣Бр╕Щр╕зр╕Чр╕▓р╕Зр╕Вр╕нр╕Зр╕гр╕▒р╕Рр╕Ър╕▓р╕е

---

## р╕Бр╕▓р╕гр╕Фр╕╣р╕Фр╕Лр╕╢р╕бр╕Хр╕ер╕▓р╕Фр╕Фр╕╡р╕Вр╕╢р╣Йр╕Щ

- Galaxy р╕Вр╕▓р╕в BTC 80,000 р╣Ар╕лр╕гр╕╡р╕вр╕Н (~9тАпB$)  
- р╕Хр╕ер╕▓р╕Фр╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╣Др╕Фр╣Йр╣Бр╕Ър╕Ъ тАЬр╣Др╕бр╣Ир╕кр╕░р╣Ар╕Чр╕╖р╕нр╕ЩтАЭ

ЁЯТк р╕Хр╕ер╕▓р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕Щр╕┤р╣Ир╕З р╣Бр╕ер╕░р╕бр╕╡р╕кр╕ар╕▓р╕Юр╕Др╕ер╣Ир╕нр╕Зр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щ

---

## р╣Бр╕ер╣Йр╕зр╣Ар╕гр╕▓р╕Др╕зр╕гр╕ер╕Зр╕Чр╕╕р╕Щр╕нр╕░р╣Др╕гр╕Фр╕╡?

**р╕Чр╕нр╕З / р╕Фр╕нр╕ер╕ер╕▓р╕гр╣М / р╕Др╕гр╕┤р╕Ыр╣Вр╕Х ?**  
р╕Др╕╕р╕Ур╣Ар╕ер╕╖р╕нр╕Бр╕нр╕░р╣Др╕гр╣Гр╕Щр╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣Мр╕лр╕Щр╣Йр╕▓?

ЁЯТн р╕ер╕нр╕Зр╕Др╕┤р╕Фр╕ар╕▓р╕Юр╕гр╕зр╕бр╕Юр╕нр╕гр╣Мр╕Хр╕Вр╕нр╕Зр╕Др╕╕р╕Ур╕Фр╕╣р╕кр╕┤

---

## р╣Вр╕гр╕кр╕бр╕╡р╕Хр╕▒р╕зр╕Кр╣Ир╕зр╕в

**EA р╕Чр╕╡р╣Ир╣Вр╕гр╕кр╣Гр╕Кр╣Йр╣Ар╕нр╕З**  
р╕зр╕┤р╣Ар╕Др╕гр╕▓р╕░р╕лр╣МтАУр╣Ар╕Вр╣Йр╕▓р╕нр╕нр╣Ар╕Фр╕нр╕гр╣МтАУр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Юр╕нр╕гр╣Мр╕Х  
ЁЯУЙ р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Щр╕▒р╣Ир╕Зр╣Ар╕Эр╣Йр╕▓р╕лр╕Щр╣Йр╕▓р╕Ир╕нр╕Чр╕▒р╣Йр╕Зр╕зр╕▒р╕Щ

---

## р╕кр╕Щр╣Гр╕Ир╕Чр╕Фр╕ер╕нр╕Зр╕Яр╕гр╕╡?

ЁЯУ▒ р╕Чр╕▒р╕Бр╣Вр╕гр╕кр╕бр╕▓р╣Ар╕ер╕в  
р╕Юр╕гр╣Йр╕нр╕бр╣Бр╕Ир╕Б EA р╕Чр╕Фр╕ер╕нр╕Зр╣Гр╕Кр╣Йр╕Яр╕гр╕╡р╕Чр╕▒р╕Щр╕Чр╕╡ ЁЯТм  
(Line / QR / FB / Telegram)

